<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="item_options">
        <item>基础信息</item>
        <item>设备信息</item>
        <item>详细历史数据</item>
        <item>心率历史数据</item>
        <item>总历史数据</item>
        <item>闹钟</item>
        <item>自动心率区间</item>
        <item>久坐提醒</item>
        <item>通知提醒</item>
        <item>设置目标</item>
        <!--<item>Activity Set</item>-->
        <!--<item>Step Test</item>-->
        <item>Hrv历史数据</item>
        <item>进入运动模式</item>
        <item>锻炼历史数据</item>
        <item>Gps</item>
    </string-array>

    <string-array name="weekarray">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>

    <string-array name="nofityarray">
        <item>Tel</item>
        <item>Sms</item>
        <item>WeChat</item>
        <item>Facebook</item>
        <item>Instagram</item>
        <item>Skype</item>
        <item>Telegra</item>
        <item>Twitter</item>
        <item>Vk</item>
        <item>WhatApp</item>
        <item>Stop_Tel</item>
    </string-array>

    <string-array name="mode_name">
        <item>跑步</item>
        <item>骑车</item>
        <item>羽毛球</item>
        <item>足球</item>
        <item>网球</item>
        <item>瑜伽</item>
        <item>冥想</item>
        <item>跳舞</item>
        <item>篮球</item>
        <item>徒步</item>
        <item>锻炼</item>
    </string-array>

</resources>