<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstyle.test1770.activity.GpsHistoryActivity">


    <Button
        android:id="@+id/bt_getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据" />
    <Button
        android:id="@+id/bt_deleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_exerciseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>