<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstyle.test1770.activity.TotalDataActivity">


    <Button
        android:layout_width="match_parent"
        android:text="Read"
        android:id="@+id/bt_readData"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Delete"
        android:id="@+id/bt_DeleteData"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_totalData"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



</LinearLayout>