<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jstyle.test1770.activity.MainActivity">

<Button
    android:layout_width="match_parent"
    android:id="@+id/BT_CONNECT"
    android:text="Connect Device"
    android:enabled="false"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/main_recyclerview"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/realtimetrack_layout" />
</LinearLayout>