<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181c2a"
    tools:context="com.jstyle.gps.fragment.EcgFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView_ecg_hr"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_marginTop="16dp"
        android:text="--"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       />

    <TextView
        android:id="@+id/textView_ecg_hrv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:text="--"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ecg_hr" />

    <Button
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="bpm"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ecg_heart"
        app:layout_constraintStart_toEndOf="@+id/textView_ecg_hr"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ecg_hr"
        app:layout_constraintTop_toTopOf="@+id/textView_ecg_hr" />

    <Button
        android:id="@+id/button_hrv_level"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="--"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ecg_hrv"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ecg_hrv"
        app:layout_constraintLeft_toRightOf="@+id/textView_ecg_hrv"
        app:layout_constraintTop_toTopOf="@+id/textView_ecg_hrv" />

    <Button
        android:id="@+id/button7"
        android:layout_marginEnd="16dp"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:text="mmhg"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ecg_bp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ecg_bp"
        app:layout_constraintTop_toTopOf="@+id/textView_ecg_bp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="times/min"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ecg_breath"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ecg_breath"
        app:layout_constraintTop_toTopOf="@+id/textView_ecg_breath" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/textView_ecg_bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="--/--"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ecg_breath"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="--"
        app:layout_constraintTop_toBottomOf="@+id/textView_ecg_bp"
        app:layout_constraintEnd_toStartOf="@+id/button8" />

    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/iv_change_display"
        app:layout_constraintTop_toBottomOf="@+id/textView_ecg_breath"
        android:layout_height="wrap_content" />
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChartView_ppg"
        android:visibility="invisible"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartView_ecg"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="PPG"
        android:id="@+id/tv_ppg"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/lineChartView_ppg"
        android:layout_height="wrap_content" />
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChartView_ecg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"

        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/iv_change_display"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />
    <com.jstyle.test1770.Util.EcgGraphicView
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:id="@+id/EcgGraphicView"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/iv_change_display"
        android:layout_height="150dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="ECG"
        android:textColor="@android:color/white"
        android:id="@+id/tv_ecg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/lineChartView_ecg"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_startEcg"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/transparent"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/start_ecg"
        android:text="Start Measuring"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
