<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorPrimary"

        android:layout_width="match_parent"
        android:id="@+id/text_detailSleepTime"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:id="@+id/text_detailsleepdata"
        android:layout_height="wrap_content" />

</LinearLayout>