<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:titleView="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_clockitem_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_clockitem_week"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"

            android:text=""
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textView_clockitem_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text=""
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
    </LinearLayout>



       <android.support.v7.widget.SwitchCompat
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:id="@+id/clocklist_switch"
          android:layout_gravity="center"

           android:layout_marginRight="16dp"
           android:layout_height="wrap_content" />


</LinearLayout>