<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="item_options">
        <item>Basic Info Set</item>
        <item>Device Info</item>
        <item>Detail Data Read</item>
        <item>Heart Rate Info</item>
        <item>Total Data Read</item>
        <item>Alarm Set</item>
        <item>Heart Rate Set</item>
        <item>Activity Alarm Set</item>
        <item>Notify</item>
        <item>Set Goal</item>
        <!--<item>Activity Set</item>-->
        <!--<item>Step Test</item>-->
        <item>Hrv Data Read</item>
        <item>EnterActivityMode</item>
        <item>ActivityModeData</item>
        <item>Gps</item>
    </string-array>

    <string-array name="weekarray">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>

    <string-array name="nofityarray">
        <item>Tel</item>
        <item>Sms</item>
        <item>WeChat</item>
        <item>Facebook</item>
        <item>Instagram</item>
        <item>Skype</item>
        <item>Telegra</item>
        <item>Twitter</item>
        <item>Vk</item>
        <item>WhatApp</item>
        <item>Stop_Tel</item>
    </string-array>

    <string-array name="mode_name">
        <item>Running</item>
        <item>Cycling</item>
        <item>Badminton</item>
        <item>Football</item>
        <item>Tennis</item>
        <item>Yoga</item>
        <item>Meditation</item>
        <item>Dancing</item>
        <item>Basketball</item>
        <item>Hiking</item>
        <item>Workout</item>
    </string-array>

</resources>