<resources>
    <string name="app_name">1755Test</string>
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="unknown_device">Unknown device</string>
    <string name="action_settings">Settings</string>
    <string name="connectting">Connecting</string>
    <string name="disconnect">Disconnect</string>
    <string name="pair_device">Please Connect Device</string>
    <string name="Restore_factory">Factory Reset</string>
    <string name="Restore_factory_tips">Factory Reset will clear all the data in the device,  please confirm that you want to reset?</string>

</resources>
