<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jstyle.test1770">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="${APP_name}"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity" />
        <activity
            android:name=".activity.DeviceScanActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".ble.BleService" />

        <activity android:name=".activity.BasicActivity" />
        <activity android:name=".activity.DeviceInfoActivity" />
        <activity android:name=".activity.DetailDataActivity" />
        <activity android:name=".activity.HeartRateInfoActivity" />
        <activity android:name=".activity.TotalDataActivity" />
        <activity android:name=".activity.AlarmListActivity" />
        <activity android:name=".activity.HeartRateSetActivity" />
        <activity android:name=".activity.ActivityAlarmSetActivity" />
        <activity android:name=".activity.OtherAlarmActivity" />
        <activity android:name=".activity.NotifyActivity" />
        <activity android:name=".activity.SetGoalActivity" />
        <activity android:name=".activity.ActivitySetActivity" />
        <activity android:name=".activity.StepTestActivity" />
        <activity android:name=".activity.HrvDataReadActivity" />
        <activity android:name=".activity.HrvRealTimeActivity" />
        <activity android:name=".activity.EcgDataActivity" />
        <activity android:name=".activity.AlarmSetActivity" />
        <activity android:name=".activity.ExerciseHistoryDataActivity" />
        <activity android:name=".activity.GpsHistoryActivity" />
        <activity android:name=".activity.ActivityModeActivity"></activity>
        <activity android:name=".activity.EcgActivity"></activity>
    </application>

</manifest>